APP_NAME=GuiaLocaliza
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION_COMPANIES=
DB_HOST_COMPANIES=127.0.0.1
DB_PORT_COMPANIES=3306
DB_DATABASE_COMPANIES=
DB_USERNAME_COMPANIES=
DB_PASSWORD_COMPANIES=

DB_CONNECTION_CLASSIFIED=
DB_HOST_CLASSIFIED=127.0.0.1
DB_PORT_CLASSIFIED=3306
DB_DATABASE_CLASSIFIED=
DB_USERNAME_CLASSIFIED=
DB_PASSWORD_CLASSIFIED=

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DROPBOX_CLIENT_IDENTIFIER=
DROPBOX_ACCESS_TOKEN=
DROPBOX_STORAGE_FOLDER=
DROPBOX_USER_ID=