<!--

	Template Name: Piningit
	Template URI: http://themeforest.net/item/piningit-responsive-email-with-template-builder/8933480
	Description: Responsive Email with Template Builder. Get our other beautiful templates <a href="http://themeforest.net/user/saputrad/portfolio" target="_blank">here</a>
	Author: saputrad
	Author URI: http://themeforest.net/user/saputrad
	Version: 1.1

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>{subject}</title>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,600,700' rel='stylesheet' type='text/css'>
<style type="text/css"> 
html
{
	width: 100%;
}

body { 
   background-color: #e1e1e1; 
   margin: 0; 
   padding: 0; 
}

.ReadMsgBody
{
	width: 100%;
	background-color: #e1e1e1;
}
.ExternalClass
{
	width: 100%;
	background-color: #e1e1e1;
}

a { 
    color:#fe5d55; 
	text-decoration:none;
	font-weight:normal;
	font-style: normal;
} 
a:hover { 
    color:#4a4a4a; 
	text-decoration:none;
	font-weight:normal;
	font-style: normal;
	transition: all .25s ease-in-out;
	
}


p, div {
	margin: 0 !important;
}
table {
	border-collapse: collapse;
}


@media only screen and (max-width: 640px)  {
	body { width: auto !important; }
	table table{width:100% !important; }
	table[class="table-wrapper"] {width: 420px !important; margin: 0 auto !important;}
	table[class="table-inner"] {width: 380px !important;  margin: 0 auto !important;}
	table[class="full"] {width: 420px !important;  margin: 0 auto !important;}
	td[class="center"] {text-align: center !important;}
	
	img[class="img_scale"] {width: 100% !important; height: auto !Important;}
	img[class="divider"] {width: 100% !important; height: 1px !Important;}
	
}


@media only screen and (max-width: 479px)  {
	body { width: auto !important; }
	table table{width:100% !important; }
	table[class="table-wrapper"] {width: 260px !important; margin: 0 auto !important;}
	table[class="table-inner"] {width: 220px !important;  margin: 0 auto !important;}
	table[class="full"] {width: 260px !important;  margin: 0 auto !important;}
	td[class="center"] {text-align: center !important;}
	
	img[class="img_scale"] {width: 100% !important; height: auto !Important;}
	img[class="divider"] {width: 100% !important; height: 1px !Important;}
	
}

div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;display:none;visibility:hidden;}
table.textbutton td{display:inline-block;}
table.textbutton a{background: none; font-weight: bold; font-style: normal; color:#ffffff;}
a.heading-link {color:#515151; text-decoration: none; font-style: normal; font-weight: bold;}

table.textbuttonred td{display:inline-block;}
table.textbuttonred a{background: none; font-weight: bold; font-style: normal; color:#fe5d55;}

table.textbuttongrey td{display:inline-block;}
table.textbuttongrey a{background: none; font-weight: bold; font-style: normal; color:#bfbfbf;}
.nav_links a {color:#616161; font-weight: normal; font-style: normal; text-decoration: none;}
</style>
</head>
<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0;">
	<tr>
		<td>
			<!-- START OF HEADER BLOCK-->
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td bgcolor="#ffffff" valign="top" align="center">
						<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="">
							<!-- START OF VERTICAL SPACER-->
							<tr>
								<td height="30" style="padding:0; line-height: 0;">
								&nbsp;
								</td>
							</tr>
							<!-- END OF VERTICAL SPACER-->
							
							<tr>
								<td>
									<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="">
										<tr>
											<td valign="top">
												
												<!-- START OF LEFT COLUMN-->
												<table class="full" width="285" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<!-- START OF LOGO-->
													<tr>
														<td class="center" align="left" style="padding: 0px; text-transform: uppercase; font-family: 'Raleway', sans-serif; color:#4a4a4a; font-size:18px; line-height:100%;">
															<div class="preheader">
															{preheader}
															</div>
															
															<span>
															<a href="#" style="color:#fe5d55;">
																<img editable label="logo" src="img/logo.png" alt="logo" width="129" height="34" border="0" style="display: inline-block;" />
															</a>
															</span>
														</td>
													</tr>
													<!-- END OF LOGO-->
												</table>
												<!-- END OF LEFT COLUMN-->
												
												<!-- START OF SPACER-->
												<table width="10" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td width="100%" height="20" style="line-heigh:0;">									
														&nbsp;
														</td>
													</tr>
												</table>
												<!-- START OF SPACER-->
												
												<!-- START OF RIGHT COLUMN-->
												<table class="full" width="285" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<!-- START OF NAV LINKS AND BUTTON-->
													<tr>
														<td class="center" align="right" valign="middle" style="margin: 0; padding-top: 7px; padding-right: 10px; font-size:13px ; color:#616161; font-family: 'Raleway', sans-serif; line-height: 18px;  mso-line-height-rule: exactly;">
															<div class="nav_links">
															<multi label="nav links">
															<span>
																<a href="#" style="color:#616161; font-weight: normal; font-style: normal; text-decoration: none;">{webversion}</a>
																&nbsp;&nbsp;&nbsp;
																<a href="#" style="color:#616161; font-weight: normal; font-style: normal; text-decoration: none;">{forward}</a>
															</span>
															</multi>
															</div>
														</td>
														
														<td class="center" align="right" valign="top" style="margin: 0; padding-top: 5px; font-size:13px ; color:#616161; font-family: 'Raleway', sans-serif; line-height: 18px;  mso-line-height-rule: exactly;">
															<!-- START BUTTON-->
															<table class="textbutton" align="center" style=" margin: 0; ">
																<tr>
																	<td bgcolor="#fe5d55" align="center" valign="middle" style="border-radius: 4px; padding: 5px 15px; margin: 0 auto !important; text-transform: uppercase; font-size: 12px; line-height: 18px; font-family: 'Raleway', sans-serif; color:#ffffff; margin: 0 !important; ">
																		<span>
																		<a editable label="text button" href="#" style="border: none; font-weight: bold; font-style: normal; color:#ffffff; text-decoration: none;">
																			buy now
																		</a>
																		</span>
																	</td>
																	
																</tr>
															</table>
															<!-- END BUTTON-->
														</td>
													</tr>
													<!-- END OF NAV LINKS AND BUTTON-->
												</table>
												<!-- END OF RIGHT COLUMN-->
											</td>
										</tr>
										
										<!-- START OF VERTICAL SPACER-->
										<tr>
											<td height="30" style="padding:0; line-height: 0;">
											&nbsp;
											</td>
										</tr>
										<!-- END OF VERTICAL SPACER-->
									</table>
								</td>
							</tr>
							
						</table>
					</td>
				</tr>
				</table>
				<!-- END OF HEADER BLOCK-->
				
				<modules>
				<module label="featured area">
				<!-- START OF FEATURED AREA-->
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="100%">
						<table width="100%" cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td valign="top" bgcolor="#2b2b2b" background="img/featured-background.png" align="center" style="background-image: url(img/featured-background.png); background-size: 100% 100%; background-position: top center; background-repeat: repeat;">
									<!--[if gte mso 9]>
									  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
										<v:fill type="tile" src="img/featured-background.png" color="#2b2b2b" />
										<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
									  <![endif]-->

									<table class="table-wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td valign="top" style="padding-top: 60px; padding-bottom: 60px;">
															<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
																<!-- START HEADING-->
																<tr>
																	<td align="center" style="font-family: 'Raleway', sans-serif; font-weight: bold; color:#ffffff; font-size: 36px; line-height:46px; mso-line-height-rule: exactly;">
																		<multi>
																		<span>
																		Hello! We are Piningit...
																		</span>
																		</multi>
																	</td>
																</tr>
																<!-- END HEADING-->
																
																<!-- START DIVIDER-->
																<tr>
																	<td align="center" style="margin:0; padding-top: 10px; line-height: 0;">
																		<span>
																		<img editable label="divider1" src="img/divider1.png" alt="divider image" width="124" height="13" border="0" style="display: inline-block;" />
																		</span>
																	</td>
																</tr>
																<!-- END DIVIDER-->
																
																<!-- START SUB HEADING-->
																<tr>
																	<td align="center" style="padding-top: 10px; font-family: 'Raleway', sans-serif; font-weight: normal; color:#ffffff; font-size: 18px; line-height:28px; mso-line-height-rule: exactly;">
																		<multi>
																		<span>
																		Maecenas sed diam eget risus varius blandit sit amet non magnasi.
																		Duis mollis, est non commodo luctus, nisi erat porttitor ligula.
																		</span>
																		</multi>
																	</td>
																</tr>
																<!-- END SUB HEADING-->
																
																<!-- START BUTTON-->
																<tr>
																	<td class="center" width="100%" align="center" style="padding-top: 30px; ">
																		<table class="textbutton" align="center" style=" margin: 0; ">
																			<tr>
																				<td bgcolor="#fe5d55" align="center" valign="middle" style="display: inline-block; border-radius: 4px; padding: 15px 35px ;">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																						<tr>
																							<td align="left" style=" text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: 'Raleway', sans-serif; color:#ffffff; margin: 0 !important; ">
																								<span>
																								<a editable label="text button" href="#" style="border: none; font-weight: bold; font-style: normal; color:#ffffff; text-decoration: none;">
																									buy me now
																								</a>
																								</span>
																							</td>
																							
																							<td align="left" style="padding-top: 0; padding-left: 5px; text-transform: uppercase; font-size: 0; line-height: 0; font-family: 'Raleway', sans-serif; color:#ffffff; margin: 0 !important; ">
																								<span>
																								<img editable label="white arrow" src="img/white-arrow.png" alt="divider image" width="9" height="10" border="0" style="display: inline;">
																								</span>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- END BUTTON-->
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if gte mso 9]>
									</v:textbox>
								  </v:rect>
								  <![endif]-->
								</td>
							</tr>
							
							<!-- START OF VERTICAL SPACER-->
							<tr>
								<td height="60" style="padding:0; line-height: 0;">
								&nbsp;
								</td>
							</tr>
							<!-- END OF VERTICAL SPACER-->
						</table>
					</td>
				</tr>
				</table>
				<!-- END OF FEATURED AREA-->
				</module>
				
				<module label="intro text">
				<!-- START OF INTRO TEXT-->
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top" align="center">
						<table class="table-wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
							
							<tr>
								<td>
									<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">
												
												<table class="full" width="600" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<!-- START OF HEADING-->
													<tr>
														<td class="center" align="center" style="padding-bottom: 10px; text-transform: uppercase; font-weight: bold; font-family: 'Raleway', sans-serif; color:#4a4a4a; font-size:18px; line-height:28px; mso-line-height-rule: exactly;">
															<multi>
															<span>
															As long as there was <span style="color:#fe5d55">coffee</span> in the world
															</span>
															</multi>
														</td>
													</tr>
													<!-- END OF HEADING-->
													
													<!-- START OF TEXT-->
													<tr>
														<td class="center" align="center" style="margin: 0; font-size:13px ; font-weight: normal; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															<multi>
															<span>
															At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi occaecati cupiditate providen. Nam ut nisl libero. Fusce mauris augue, tincidunt vel dui at.
															</span>
															</multi>
														</td>
													</tr>
													<!-- END OF TEXT-->
													
												</table>
												
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
							<!-- START OF VERTICAL SPACER-->
							<tr>
								<td height="60" style="padding:0; line-height: 0;">
								&nbsp;
								</td>
							</tr>
							<!-- END OF VERTICAL SPACER-->
						</table>
					</td>
				</tr>
				</table>
				<!-- END OF INTRO TEXT-->
				</module>
				
				<module label="features">
				<!-- START OF FEATURES-->
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td bgcolor="#efeffe" valign="top" align="center" style="display: block;">
									<table class="table-wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding-top: 60px; padding-bottom: 60px;">
												<table>
													<tr>
														<td align="center" valign="top">
															<table class="full" width="600" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<!-- START OF HEADING-->
																<tr>
																	<td class="center" align="center" style="padding-bottom: 20px; font-weight: bold; font-family: 'Raleway', sans-serif; color:#bfbfbf; font-size:24px; line-height:24px; mso-line-height-rule: exactly;">
																		<multi>
																		<span>
																		features
																		</span>
																		</multi>
																	</td>
																</tr>
																<!-- END OF HEADING-->
																
																<!-- START DIVIDER-->
																<tr>
																	<td align="center" style="margin:0; padding-bottom: 10px; line-height: 0;">
																		<span>
																		<img editable label="divider2" src="img/divider2.png" alt="divider image" width="124" height="12" border="0" style="display: inline-block;" />
																		</span>
																	</td>
																</tr>
																<!-- END DIVIDER-->
																
																<!-- START OF TEXT-->
																<tr>
																	<td class="center" align="center" style="margin: 0; padding-bottom: 30px; font-size:13px ; font-weight: normal; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
																		<multi>
																		<span>
																		Some of our highlighted features. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
																		</span>
																		</multi>
																	</td>
																</tr>
																<!-- END OF TEXT-->
															</table>
														</td>
													</tr>
													
													<tr>
														<td align="center" valign="top" style="display: inline-block;">
															<!-- START OF #1 ROW FEATURES-->
															<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td valign="top" style="padding-bottom: 15px;">
																		
																		<!-- START OF LEFT COLUMN-->
																		<table class="full" width="285" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<!-- START OF ICON-->
																				<td valign="top" width="38" align="left" style="padding-right: 20px; margin:0;">
																					<span>
																					<img editable label="icon1" src="img/icon1.png" alt="icon1" width="38" height="36" border="0" style="display: block;" />
																					</span>
																				</td>
																				<!-- END OF ICON-->
																				
																				<!-- START OF HEADING & TEXT-->
																				<td valign="top" align="left">
																					<table border="0" align="left" cellpadding="0" cellspacing="0">
																						<!-- START OF HEADING-->
																						<tr>
																							<td align="left" style="padding-bottom: 10px; font-weight: bold; font-family: 'Raleway', sans-serif; color:#515151; font-size:18px; line-height:28px; mso-line-height-rule: exactly;">
																								<multi>
																								<span>
																								<a class="heading-link" href="#" style="color:#515151; text-decoration: none; font-style: normal; font-weight: bold;">
																								Free Template Builder
																								</a>
																								</span>
																								</multi>
																							</td>
																						</tr>
																						<!-- END OF HEADING-->
																						
																						<!-- START OF TEXT-->
																						<tr>
																							<td align="left" style="margin: 0; font-size:13px ; font-weight: normal; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
																								<multi>
																								<span>
																								Lorem ipsum dolor sit amet, consectetur adipiscing varius elit. Maecenas risus varius magna.
																								</span>
																								</multi>
																							</td>
																						</tr>
																						<!-- END OF TEXT-->
																					</table>
																				</td>
																				<!-- END OF HEADING & TEXT-->
																			</tr>
																		</table>
																		<!-- END OF LEFT COLUMN-->
																		
																		<!-- START OF SPACER-->
																		<table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<td width="100%" height="20" style="line-heigh:0;">									
																				&nbsp;
																				</td>
																			</tr>
																		</table>
																		<!-- START OF SPACER-->
																		
																		<!-- START OF RIGHT COLUMN-->
																		<table class="full" width="285" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<!-- START OF ICON-->
																				<td valign="top" width="38" align="left" style="padding-right: 20px; margin:0;">
																					<span>
																					<img editable label="icon2" src="img/icon2.png" alt="icon2" width="38" height="36" border="0" style="display: block;" />
																					</span>
																				</td>
																				<!-- END OF ICON-->
																				
																				<!-- START OF HEADING & TEXT-->
																				<td valign="top" align="left">
																					<table border="0" align="left" cellpadding="0" cellspacing="0">
																						<!-- START OF HEADING-->
																						<tr>
																							<td align="left" style="padding-bottom: 10px; font-weight: bold; font-family: 'Raleway', sans-serif; color:#515151; font-size:18px; line-height:28px; mso-line-height-rule: exactly;">
																								<multi>
																								<span>
																								<a class="heading-link" href="#" style="color:#515151; text-decoration: none; font-style: normal; font-weight: bold;">
																								MailChimp Editor Ready
																								</a>
																								</span>
																								</multi>
																							</td>
																						</tr>
																						<!-- END OF HEADING-->
																						
																						<!-- START OF TEXT-->
																						<tr>
																							<td align="left" style="margin: 0; font-size:13px ; font-weight: normal; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
																								<multi>
																								<span>
																								Lorem ipsum dolor sit amet, consectetur adipiscing varius elit. Maecenas risus varius magna.
																								</span>
																								</multi>
																							</td>
																						</tr>
																						<!-- END OF TEXT-->
																					</table>
																				</td>
																				<!-- END OF HEADING & TEXT-->
																			</tr>
																		</table>
																		<!-- END OF RIGHT COLUMN-->
																	</td>
																</tr>
															</table>
															<!-- END OF #1 ROW FEATURES-->
														</td>
													</tr>
													
													<tr>
														<td align="center" width="600" valign="top">
															<!-- START OF #2 ROW FEATURES-->
															<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td valign="top" style="padding-top: 15px;">
																		
																		<!-- START OF LEFT COLUMN-->
																		<table class="full" width="285" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<!-- START OF ICON-->
																				<td valign="top" width="38" align="left" style="padding-right: 20px; margin:0;">
																					<span>
																					<img editable label="icon3" src="img/icon3.png" alt="icon3" width="36" height="37" border="0" style="display: block;" />
																					</span>
																				</td>
																				<!-- END OF ICON-->
																				
																				<!-- START OF HEADING & TEXT-->
																				<td valign="top" align="left">
																					<table border="0" align="left" cellpadding="0" cellspacing="0">
																						<!-- START OF HEADING-->
																						<tr>
																							<td align="left" style="padding-bottom: 10px; font-weight: bold; font-family: 'Raleway', sans-serif; color:#515151; font-size:18px; line-height:28px; mso-line-height-rule: exactly;">
																								<multi>
																								<span>
																								<a class="heading-link" href="#" style="color:#515151; text-decoration: none; font-style: normal; font-weight: bold;">
																								Campaign Monitor Ready
																								</a>
																								</span>
																								</multi>
																							</td>
																						</tr>
																						<!-- END OF HEADING-->
																						
																						<!-- START OF TEXT-->
																						<tr>
																							<td align="left" style="margin: 0; font-size:13px ; font-weight: normal; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
																								<multi>
																								<span>
																								Lorem ipsum dolor sit amet, consectetur adipiscing varius elit. Maecenas risus varius magna.
																								</span>
																								</multi>
																							</td>
																						</tr>
																						<!-- END OF TEXT-->
																					</table>
																				</td>
																				<!-- END OF HEADING & TEXT-->
																			</tr>
																		</table>
																		<!-- END OF LEFT COLUMN-->
																		
																		<!-- START OF SPACER-->
																		<table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<td width="100%" height="20" style="line-heigh:0;">									
																				&nbsp;
																				</td>
																			</tr>
																		</table>
																		<!-- START OF SPACER-->
																		
																		<!-- START OF RIGHT COLUMN-->
																		<table class="full" width="285" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<!-- START OF ICON-->
																				<td valign="top" width="38" align="left" style="padding-right: 20px; margin:0;">
																					<span>
																					<img editable label="icon4" src="img/icon4.png" alt="icon4" width="38" height="36" border="0" style="display: block;" />
																					</span>
																				</td>
																				<!-- END OF ICON-->
																				
																				<!-- START OF HEADING & TEXT-->
																				<td valign="top" align="left">
																					<table border="0" align="left" cellpadding="0" cellspacing="0">
																						<!-- START OF HEADING-->
																						<tr>
																							<td align="left" style="padding-bottom: 10px; font-weight: bold; font-family: 'Raleway', sans-serif; color:#515151; font-size:18px; line-height:28px; mso-line-height-rule: exactly;">
																								<multi>
																								<span>
																								<a class="heading-link" href="#" style="color:#515151; text-decoration: none; font-style: normal; font-weight: bold;">
																								MyMail Editor Ready
																								</a>
																								</span>
																								</multi>
																							</td>
																						</tr>
																						<!-- END OF HEADING-->
																						
																						<!-- START OF TEXT-->
																						<tr>
																							<td align="left" style="margin: 0; font-size:13px ; font-weight: normal; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
																								<multi>
																								<span>
																								Lorem ipsum dolor sit amet, consectetur adipiscing varius elit. Maecenas risus varius magna.
																								</span>
																								</multi>
																							</td>
																						</tr>
																						<!-- END OF TEXT-->
																					</table>
																				</td>
																				<!-- END OF HEADING & TEXT-->
																			</tr>
																		</table>
																		<!-- END OF RIGHT COLUMN-->
																	</td>
																</tr>
															</table>
															<!-- END OF #2 ROW FEATURES-->
														</td>
													</tr>
													
													<tr>
														<td align="center" valign="top">
															<table class="full" width="600" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<!-- START BUTTON-->
																<tr>
																	<td class="center" width="100%" align="center" style="padding-top: 30px; ">
																		<table class="textbuttongrey" align="center" style=" margin: 0; ">
																			<tr>
																				<td align="center" valign="middle" style="display: inline-block; border-radius: 4px; padding: 10px 30px; border: 2px solid #bfbfbf;">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																						<tr>
																							<td align="left" style=" text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: 'Raleway', sans-serif; color:#bfbfbf; margin: 0 !important; ">
																								<span>
																								<a editable label="text button" href="#" style="border: none; font-weight: bold; font-style: normal; color:#bfbfbf; text-decoration: none;">
																									buy now
																								</a>
																								</span>
																							</td>
																							
																							<td align="left" style="padding-top: 0; padding-left: 5px; text-transform: uppercase; font-size: 0; line-height: 0; font-family: 'Raleway', sans-serif; color:#bfbfbf; margin: 0 !important; ">
																								<span>
																								<img editable label="grey arrow" src="img/grey-arrow.png" alt="divider image" width="9" height="10" border="0" style="display: inline;">
																								</span>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- END BUTTON-->
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
							<!-- START OF VERTICAL SPACER-->
							<tr>
								<td height="60" style="padding:0; line-height: 0;">
								&nbsp;
								</td>
							</tr>
							<!-- END OF VERTICAL SPACER-->
						</table>
					</td>
				</tr>
				</table>
				<!-- END OF FEATURES-->
				</module>
				
				<module label="1/2 col top image">
				<!-- START OF 1/2 COLUMN TOP IMAGE-->
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top" align="center">
						<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">
												
												<!-- START OF LEFT COLUMN-->
												<table class="full" width="285" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<!-- START OF IMAGE-->
													<tr>
														<td align="center" style="margin: 0; padding-bottom: 15px; font-size:13px ; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 0px;">
															<span>
															<a href="#" style="color:#fe5d55;">
															<img editable label="image" class="img_scale" src="img/img-285-180.png" alt="img-285-180" width="285" height="180" border="0" style="display: inline-block;" />
															</a>
															</span>
														</td>
													</tr>
													<!-- END OF IMAGE-->
													
													<!-- START OF HEADING-->
													<tr>
														<td align="left" style="padding-bottom: 10px; font-weight: bold; font-family: 'Raleway', sans-serif; color:#616161; font-size:18px; line-height:28px; mso-line-height-rule: exactly;">
															<multi>
															<span>
															<a class="heading-link" href="#" style="color:#616161; text-decoration: none; font-style: normal; font-weight: bold;">
															Mobile Responsive Design
															</a>
															</span>
															</multi>
														</td>
													</tr>
													<!-- END OF HEADING-->
													
													<!-- START OF TEXT-->
													<tr>
														<td align="left" style="margin: 0; font-weight: normal; font-size:13px ; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															<multi>
															<span>
															Aenean lacinia bibendum nulla sed vitae  consectetur. Nulla vitae elit libero, a pharetra augue. Vestibulum id ligula semper.
															</span>
															</multi>
														</td>
													</tr>
													<!-- END OF TEXT-->
													
													<!-- START BUTTON-->
													<tr>
														<td align="left" valign="top" style="padding-top: 20px;">
															<table class="textbuttonred" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0; display: inline-block;">
																<tr>
																	<td align="left" style="padding: 0; text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: 'Raleway', sans-serif; color:#fe5d55; margin: 0 !important; ">
																		<span>
																		<a editable label="text button" href="#" style="border: none; font-weight: bold; font-style: normal; color:#fe5d55; text-decoration: none;">
																			read more
																		</a>
																		</span>
																	</td>
																	
																	<td align="left" valign="middle" width="9" style="padding-left: 5px; text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: 'Raleway', sans-serif; color:#ffffff; margin: 0 !important; ">
																		<span>
																		<img editable label="Red arrow" src="img/red-arrow.png" alt="red-arrow" width="9" height="8" border="0" style="display: inline-block;" />
																		</span>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- END BUTTON-->
												</table>
												<!-- END OF LEFT COLUMN-->
											
												<!-- START OF SPACER-->
												<table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td width="100%" height="20" style="line-heigh:0;">									
														&nbsp;
														</td>
													</tr>
												</table>
												<!-- START OF SPACER-->
												
												<!-- START OF RIGHT COLUMN-->
												<table class="full" width="285" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<!-- START OF IMAGE-->
													<tr>
														<td align="center" style="margin: 0; padding-bottom: 15px; font-size:13px ; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 0px;">
															<span>
															<a href="#" style="color:#fe5d55;">
															<img editable label="image" class="img_scale" src="img/img-285-180.png" alt="img-285-180" width="285" height="180" border="0" style="display: inline-block;" />
															</a>
															</span>
														</td>
													</tr>
													<!-- END OF IMAGE-->
													
													<!-- START OF HEADING-->
													<tr>
														<td align="left" style="padding-bottom: 10px; font-weight: bold; font-family: 'Raleway', sans-serif; color:#616161; font-size:18px; line-height:28px; mso-line-height-rule: exactly;">
															<multi>
															<span>
															<a class="heading-link" href="#" style="color:#616161; text-decoration: none; font-style: normal; font-weight: bold;">
															Easy to Use & Customize
															</a>
															</span>
															</multi>
														</td>
													</tr>
													<!-- END OF HEADING-->
													
													<!-- START OF TEXT-->
													<tr>
														<td align="left" style="margin: 0; font-weight: normal; font-size:13px ; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															<multi>
															<span>
															Aenean lacinia bibendum nulla sed vitae  consectetur. Nulla vitae elit libero, a pharetra augue. Vestibulum id ligula semper.
															</span>
															</multi>
														</td>
													</tr>
													<!-- END OF TEXT-->
													
													<!-- START BUTTON-->
													<tr>
														<td align="left" valign="top" style="padding-top: 20px;">
															<table class="textbuttonred" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0; display: inline-block;">
																<tr>
																	<td align="left" style="padding: 0; text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: 'Raleway', sans-serif; color:#fe5d55; margin: 0 !important; ">
																		<span>
																		<a editable label="text button" href="#" style="border: none; font-weight: bold; font-style: normal; color:#fe5d55; text-decoration: none;">
																			read more
																		</a>
																		</span>
																	</td>
																	
																	<td align="left" valign="middle" width="9" style="padding-left: 5px; text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: 'Raleway', sans-serif; color:#ffffff; margin: 0 !important; ">
																		<span>
																		<img editable label="Red arrow" src="img/red-arrow.png" alt="red-arrow" width="9" height="8" border="0" style="display: inline-block;" />
																		</span>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- END BUTTON-->
												</table>
												<!-- END OF RIGHT COLUMN-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
							<!-- START OF VERTICAL SPACER-->
							<tr>
								<td height="60" style="padding:0; line-height: 0;">
								&nbsp;
								</td>
							</tr>
							<!-- END OF VERTICAL SPACER-->
						</table>
					</td>
				</tr>
				</table>
				<!-- END OF 1/2 COLUMN TOP IMAGE-->
				</module>
				
				<module label="featured works">
				<!-- START OF FEATURED WORKS-->
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td bgcolor="#fe5d55" valign="top" align="center" style="display: block;">
									<table class="table-wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding-top: 60px; padding-bottom: 60px;">
												<table>
													<tr>
														<td align="center" valign="top">
															<table class="full" width="600" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<!-- START OF HEADING-->
																<tr>
																	<td class="center" align="center" style="padding-bottom: 20px; font-weight: bold; font-family: 'Raleway', sans-serif; color:#ffffff; font-size:24px; line-height:24px; mso-line-height-rule: exactly;">
																		<multi>
																		<span>
																		featured works
																		</span>
																		</multi>
																	</td>
																</tr>
																<!-- END OF HEADING-->
																
																<!-- START DIVIDER-->
																<tr>
																	<td align="center" style="margin:0; padding-bottom: 10px; line-height: 0;">
																		<span>
																		<img editable label="divider3" src="img/dividerr3.png" alt="divider image" width="124" height="13" border="0" style="display: inline-block;" />
																		</span>
																	</td>
																</tr>
																<!-- END DIVIDER-->
																
																<!-- START OF TEXT-->
																<tr>
																	<td class="center" align="center" style="margin: 0; padding-bottom: 30px; font-size:13px ; font-weight: normal; color:#ffffff; font-family: 'Raleway', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
																		<multi>
																		<span>
																		Some of our featured works. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
																		</span>
																		</multi>
																	</td>
																</tr>
																<!-- END OF TEXT-->
															</table>
														</td>
													</tr>
													
													<tr>
														<td align="center" valign="top">
															<!-- START OF 1/2 COL PORTFOLIO-->
															<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td valign="top" style="padding-bottom: 15px;">
																		
																		<!-- START OF LEFT COLUMN-->
																		<table class="full" width="285" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<!-- START OF IMAGE-->
																			<tr>
																				<td bgcolor="#ffffff" align="center" style="margin: 0; padding-bottom: 0; font-size:13px ; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 0px;">
																					<span>
																					<a href="#" style="color:#fe5d55;">
																					<img editable label="image" class="img_scale" src="img/img-285-120.png" alt="img-285-120" width="285" height="120" border="0" style="display: inline-block;" />
																					</a>
																					</span>
																				</td>
																			</tr>
																			<!-- END OF IMAGE-->
																			
																			<!-- START OF CAPTION-->
																			<tr>
																				<td bgcolor="#ffffff" class="center" align="center" style="margin: 0; padding: 5px; font-size:14px ; font-weight: normal; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
																					<multi>
																					<span>
																					Some caption
																					</span>
																					</multi>
																				</td>
																			</tr>
																			<!-- END OF CAPTION-->
																		</table>
																		<!-- END OF LEFT COLUMN-->
																		
																		<!-- START OF SPACER-->
																		<table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<td width="100%" height="20" style="line-heigh:0;">									
																				&nbsp;
																				</td>
																			</tr>
																		</table>
																		<!-- START OF SPACER-->
																		
																		<!-- START OF RIGHT COLUMN-->
																		<table class="full" width="285" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<!-- START OF IMAGE-->
																			<tr>
																				<td bgcolor="#ffffff" align="center" style="margin: 0; padding-bottom: 0; font-size:13px ; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 0px;">
																					<span>
																					<a href="#" style="color:#fe5d55;">
																					<img editable label="image" class="img_scale" src="img/img-285-120.png" alt="img-285-120" width="285" height="120" border="0" style="display: inline-block;" />
																					</a>
																					</span>
																				</td>
																			</tr>
																			<!-- END OF IMAGE-->
																			
																			<!-- START OF CAPTION-->
																			<tr>
																				<td bgcolor="#ffffff" class="center" align="center" style="margin: 0; padding: 5px; font-size:14px ; font-weight: normal; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
																					<multi>
																					<span>
																					Some caption
																					</span>
																					</multi>
																				</td>
																			</tr>
																			<!-- END OF CAPTION-->
																		</table>
																		<!-- END OF RIGHT COLUMN-->
																	</td>
																</tr>
															</table>
															<!-- END OF 1/2 COL PORTFOLIO-->
														</td>
													</tr>
													
													<tr>
														<td align="center" valign="top">
															<!-- START OF 1/3 COL PORTFOLIO-->
															<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td valign="top" style="padding-top: 15px;">
																		
																		<!-- START OF LEFT COLUMN-->
																		<table class="full" width="180" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<!-- START OF IMAGE-->
																			<tr>
																				<td bgcolor="#ffffff" align="center" style="margin: 0; padding-bottom: 0; font-size:13px ; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 0px;">
																					<span>
																					<a href="#" style="color:#fe5d55;">
																					<img editable label="image" class="img_scale" src="img/img-180-120.png" alt="img-180-120" width="180" height="120" border="0" style="display: inline-block;" />
																					</a>
																					</span>
																				</td>
																			</tr>
																			<!-- END OF IMAGE-->
																			
																			<!-- START OF CAPTION-->
																			<tr>
																				<td bgcolor="#ffffff" class="center" align="center" style="margin: 0; padding: 5px; font-size:14px ; font-weight: normal; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
																					<multi>
																					<span>
																					Some caption
																					</span>
																					</multi>
																				</td>
																			</tr>
																			<!-- END OF CAPTION-->
																		</table>
																		<!-- END OF LEFT COLUMN-->
																		
																		<!-- START OF SPACER-->
																		<table width="30" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<td width="100%" height="20" style="line-heigh:0;">									
																				&nbsp;
																				</td>
																			</tr>
																		</table>
																		<!-- START OF SPACER-->
																		
																		<!-- START OF MIDDLE COLUMN-->
																		<table class="full" width="180" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<!-- START OF IMAGE-->
																			<tr>
																				<td bgcolor="#ffffff" align="center" style="margin: 0; padding-bottom: 0; font-size:13px ; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 0px;">
																					<span>
																					<a href="#" style="color:#fe5d55;">
																					<img editable label="image" class="img_scale" src="img/img-180-120.png" alt="img-180-120" width="180" height="120" border="0" style="display: inline-block;" />
																					</a>
																					</span>
																				</td>
																			</tr>
																			<!-- END OF IMAGE-->
																			
																			<!-- START OF CAPTION-->
																			<tr>
																				<td bgcolor="#ffffff" class="center" align="center" style="margin: 0; padding: 5px; font-size:14px ; font-weight: normal; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
																					<multi>
																					<span>
																					Some caption
																					</span>
																					</multi>
																				</td>
																			</tr>
																			<!-- END OF CAPTION-->
																		</table>
																		<!-- END OF MIDDLE COLUMN-->
																		
																		<!-- START OF SPACER-->
																		<table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<td width="100%" height="20" style="line-heigh:0;">									
																				&nbsp;
																				</td>
																			</tr>
																		</table>
																		<!-- START OF SPACER-->
																		
																		<!-- START OF RIGHT COLUMN-->
																		<table class="full" width="180" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<!-- START OF IMAGE-->
																			<tr>
																				<td bgcolor="#ffffff" align="center" style="margin: 0; padding-bottom: 0; font-size:13px ; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 0px;">
																					<span>
																					<a href="#" style="color:#fe5d55;">
																					<img editable label="image" class="img_scale" src="img/img-180-120.png" alt="img-180-120" width="180" height="120" border="0" style="display: inline-block;" />
																					</a>
																					</span>
																				</td>
																			</tr>
																			<!-- END OF IMAGE-->
																			
																			<!-- START OF CAPTION-->
																			<tr>
																				<td bgcolor="#ffffff" class="center" align="center" style="margin: 0; padding: 5px; font-size:14px ; font-weight: normal; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
																					<multi>
																					<span>
																					Some caption
																					</span>
																					</multi>
																				</td>
																			</tr>
																			<!-- END OF CAPTION-->
																		</table>
																		<!-- END OF RIGHT COLUMN-->
																	</td>
																</tr>
															</table>
															<!-- START OF 1/3 COL PORTFOLIO-->
														</td>
													</tr>
													
													<tr>
														<td align="center" valign="top">
															<table class="full" width="600" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<!-- START BUTTON-->
																<tr>
																	<td class="center" width="100%" align="center" style="padding-top: 30px; ">
																		<table class="textbutton" align="center" style=" margin: 0; ">
																			<tr>
																				<td align="center" valign="middle" style="display: inline-block; border-radius: 4px; padding: 10px 30px; border: 2px solid #ffffff;">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																						<tr>
																							<td align="left" style=" text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: 'Raleway', sans-serif; color:#ffffff; margin: 0 !important; ">
																								<span>
																								<a editable label="text button" href="#" style="border: none; font-weight: bold; font-style: normal; color:#ffffff; text-decoration: none;">
																									view more works
																								</a>
																								</span>
																							</td>
																							
																							<td align="left" style="padding-top: 0; padding-left: 5px; text-transform: uppercase; font-size: 0; line-height: 0; font-family: 'Raleway', sans-serif; color:#ffffff; margin: 0 !important; ">
																								<span>
																								<img editable label="white arrow" src="img/white-arrow.png" alt="divider image" width="9" height="10" border="0" style="display: inline;">
																								</span>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- END BUTTON-->
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
							<!-- START OF VERTICAL SPACER-->
							<tr>
								<td height="60" style="padding:0; line-height: 0;">
								&nbsp;
								</td>
							</tr>
							<!-- END OF VERTICAL SPACER-->
						</table>
					</td>
				</tr>
				</table>
				<!-- END OF FEATURED WORKS-->
				</module>
				
				<module label="divider with heading 1">
				<!-- START OF DIVIDER WITH HEADING-->
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top" align="center">
						<table class="table-wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
							
							<tr>
								<td>
									<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">
												
												<table class="full" width="600" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<!-- START OF HEADING-->
													<tr>
														<td class="center" align="center" style="padding-bottom: 20px; font-weight: bold; font-family: 'Raleway', sans-serif; color:#bfbfbf; font-size:24px; line-height:24px; mso-line-height-rule: exactly;">
															<multi>
															<span>
															latest from the blog
															</span>
															</multi>
														</td>
													</tr>
													<!-- END OF HEADING-->
													
													<!-- START DIVIDER-->
													<tr>
														<td align="center" style="margin:0; padding-bottom: 10px; line-height: 0;">
															<span>
															<img editable label="divider4" src="img/divider4.png" alt="divider image" width="124" height="11" border="0" style="display: inline-block;" />
															</span>
														</td>
													</tr>
													<!-- END DIVIDER-->
													
													<!-- START OF TEXT-->
													<tr>
														<td class="center" align="center" style="margin: 0; padding-bottom: 0px; font-size:13px ; font-weight: normal; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															<multi>
															<span>
															Ths is a sample of divider with heading section. Lorem ipsum dolor sit amet, adipiscing elit.
															</span>
															</multi>
														</td>
													</tr>
													<!-- END OF TEXT-->
												</table>
												
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
							<!-- START OF VERTICAL SPACER-->
							<tr>
								<td height="60" style="padding:0; line-height: 0;">
								&nbsp;
								</td>
							</tr>
							<!-- END OF VERTICAL SPACER-->
						</table>
					</td>
				</tr>
				</table>
				<!-- END OF DIVIDER WITH HEADING-->
				</module>
				
				<module label="1/3 and 2/3 col left image" auto>
				<!-- START OF 1/3 AND 2/3 COL LEFT IMAGE-->
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top" align="center">
						<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">
												
												<!-- START OF LEFT COLUMN-->
												<table class="full" width="180" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<!-- START OF IMAGE-->
													<tr>
														<td align="center" style="margin: 0; padding-bottom: 0; font-size:13px ; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 0px;">
															<span>
															<a href="#" style="color:#fe5d55;">
															<img editable label="image" class="img_scale" src="img/img-180-120.png" alt="img-180-120" width="180" height="120" border="0" style="display: inline-block;" />
															</a>
															</span>
														</td>
													</tr>
													<!-- END OF IMAGE-->
												</table>
												<!-- END OF LEFT COLUMN-->
											
												<!-- START OF SPACER-->
												<table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td width="100%" height="20" style="line-heigh:0;">									
														&nbsp;
														</td>
													</tr>
												</table>
												<!-- START OF SPACER-->
												
												<!-- START OF RIGHT COLUMN-->
												<table class="full" width="390" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<!-- START OF HEADING-->
													<tr>
														<td align="left" style="padding-bottom: 10px; font-weight: bold; font-family: 'Raleway', sans-serif; color:#616161; font-size:18px; line-height:28px; mso-line-height-rule: exactly;">
															<single label="Headline">
															<span>
															<a class="heading-link" href="#" style="color:#616161; text-decoration: none; font-style: normal; font-weight: bold;">
															Major Email Clients Compatible
															</a>
															</span>
															</single>
														</td>
													</tr>
													<!-- END OF HEADING-->
													
													<!-- START OF TEXT-->
													<tr>
														<td align="left" style="margin: 0; font-weight: normal; font-size:13px ; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															<multi label="Body">
															<span>
															Nec duis populo appareat in. Vocent suscipit prodesset mel ad,quod aliquam mel. Melind posidonium scribentur no,eum at essent. Ceteros suscipiantur ad nec ad est.
															</span>
															</multi>
														</td>
													</tr>
													<!-- END OF TEXT-->
													
													<!-- START BUTTON-->
													<tr>
														<td align="left" valign="top" style="padding-top: 20px;">
															<table class="textbuttonred" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0; display: inline-block;">
																<tr>
																	<td align="left" style="padding: 0; text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: 'Raleway', sans-serif; color:#fe5d55; margin: 0 !important; ">
																		<span>
																		<a editable label="text button" href="#" style="border: none; font-weight: bold; font-style: normal; color:#fe5d55; text-decoration: none;">
																			read more
																		</a>
																		</span>
																	</td>
																	
																	<td align="left" valign="middle" width="9" style="padding-left: 5px; text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: 'Raleway', sans-serif; color:#ffffff; margin: 0 !important; ">
																		<span>
																		<img editable label="Red arrow" src="img/red-arrow.png" alt="red-arrow" width="9" height="8" border="0" style="display: inline-block;" />
																		</span>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- END BUTTON-->
												</table>
												<!-- END OF RIGHT COLUMN-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
							<!-- START OF VERTICAL SPACER-->
							<tr>
								<td height="60" style="padding:0; line-height: 0;">
								&nbsp;
								</td>
							</tr>
							<!-- END OF VERTICAL SPACER-->
						</table>
					</td>
				</tr>
				</table>
				<!-- END OF 1/3 AND 2/3 COL LEFT IMAGE-->
				</module>
				
				<module label="2/3 and 1/3 col right image" auto>
				<!-- START OF 2/3 AND 1/3 COL RIGHT IMAGE-->
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top" align="center">
						<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">
												
												<!-- START OF LEFT COLUMN-->
												<table class="full" width="390" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<!-- START OF HEADING-->
													<tr>
														<td align="left" style="padding-bottom: 10px; font-weight: bold; font-family: 'Raleway', sans-serif; color:#616161; font-size:18px; line-height:28px; mso-line-height-rule: exactly;">
															<single label="Headline">
															<span>
															<a class="heading-link" href="#" style="color:#616161; text-decoration: none; font-style: normal; font-weight: bold;">
															On-Going Support Along with Help Docs.
															</a>
															</span>
															</single>
														</td>
													</tr>
													<!-- END OF HEADING-->
													
													<!-- START OF TEXT-->
													<tr>
														<td align="left" style="margin: 0; font-weight: normal; font-size:13px ; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															<multi label="Body">
															<span>
															Nec duis populo appareat in. Vocent suscipit prodesset mel ad,quod aliquam mel. Melind posidonium scribentur no,eum at essent. Ceteros suscipiantur ad nec ad est.
															</span>
															</multi>
														</td>
													</tr>
													<!-- END OF TEXT-->
													
													<!-- START BUTTON-->
													<tr>
														<td align="left" valign="top" style="padding-top: 20px;">
															<table class="textbuttonred" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0; display: inline-block;">
																<tr>
																	<td align="left" style="padding: 0; text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: 'Raleway', sans-serif; color:#fe5d55; margin: 0 !important; ">
																		<span>
																		<a editable label="text button" href="#" style="border: none; font-weight: bold; font-style: normal; color:#fe5d55; text-decoration: none;">
																			read more
																		</a>
																		</span>
																	</td>
																	
																	<td align="left" valign="middle" width="9" style="padding-left: 5px; text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: 'Raleway', sans-serif; color:#ffffff; margin: 0 !important; ">
																		<span>
																		<img editable label="Red arrow" src="img/red-arrow.png" alt="red-arrow" width="9" height="8" border="0" style="display: inline-block;" />
																		</span>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- END BUTTON-->
												</table>
												<!-- END OF LEFT COLUMN-->
											
												<!-- START OF SPACER-->
												<table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td width="100%" height="20" style="line-heigh:0;">									
														&nbsp;
														</td>
													</tr>
												</table>
												<!-- START OF SPACER-->
												
												<!-- START OF RIGHT COLUMN-->
												<table class="full" width="180" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<!-- START OF IMAGE-->
													<tr>
														<td align="center" style="margin: 0; padding-bottom: 0; font-size:13px ; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 0px;">
															<span>
															<a href="#" style="color:#fe5d55;">
															<img editable label="image" class="img_scale" src="img/img-180-120.png" alt="img-180-120" width="180" height="120" border="0" style="display: inline-block;" />
															</a>
															</span>
														</td>
													</tr>
													<!-- END OF IMAGE-->
												</table>
												<!-- END OF RIGHT COLUMN-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
							<!-- START OF VERTICAL SPACER-->
							<tr>
								<td height="60" style="padding:0; line-height: 0;">
								&nbsp;
								</td>
							</tr>
							<!-- END OF VERTICAL SPACER-->
						</table>
					</td>
				</tr>
				</table>
				<!-- END OF 2/3 AND 1/3 RIGHT IMAGE-->
				</module>
				
				<module label="statistic">
				<!-- START OF STATS-->
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td bgcolor="#fe5d55" valign="top" align="center" style="display: block;">
									<table class="table-wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding-top: 60px; padding-bottom: 60px;">
												
												<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td valign="top" style="padding-bottom: 15px;">
															
															<!-- START OF LEFT COLUMN-->
															<table class="full" width="285" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td>
																		<table width="127" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<!-- START OF IMAGE-->
																			<tr>
																				<td align="center" style="margin: 0; padding-bottom: 10px; font-weight: bold; font-size:36px ; color:#ffffff; font-family: 'Raleway', sans-serif; line-height: 46px;">
																					<multi>
																					<span>
																					3000+
																					</span>
																					</multi>
																				</td>
																			</tr>
																			<!-- END OF IMAGE-->
																			
																			<!-- START OF TEXT-->
																			<tr>
																				<td class="center" align="center" style="margin: 0; padding: 0; font-weight: bold; font-size:14px ; color:#ffffff; font-family: 'Raleway', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
																					<multi>
																					<span>
																					Happy clients
																					</span>
																					</multi>
																				</td>
																			</tr>
																			<!-- END OF TEXT-->
																		</table>
																		
																		<!-- START OF SPACER-->
																		<table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<td width="100%" height="20" style="line-heigh:0;">									
																				&nbsp;
																				</td>
																			</tr>
																		</table>
																		<!-- START OF SPACER-->
																		
																		<table width="128" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<!-- START OF IMAGE-->
																			<tr>
																				<td align="center" style="margin: 0; padding-bottom: 10px; font-weight: bold; font-size:36px ; color:#ffffff; font-family: 'Raleway', sans-serif; line-height: 46px;">
																					<multi>
																					<span>
																					27
																					</span>
																					</multi>
																				</td>
																			</tr>
																			<!-- END OF IMAGE-->
																			
																			<!-- START OF TEXT-->
																			<tr>
																				<td class="center" align="center" style="margin: 0; padding: 0; font-weight: bold; font-size:14px ; color:#ffffff; font-family: 'Raleway', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
																					<multi>
																					<span>
																					Templates
																					</span>
																					</multi>
																				</td>
																			</tr>
																			<!-- END OF TEXT-->
																		</table>
																	</td>
																</tr>
															</table>
															<!-- END OF LEFT COLUMN-->
															
															<!-- START OF SPACER-->
															<table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td width="100%" height="20" style="line-heigh:0;">									
																	&nbsp;
																	</td>
																</tr>
															</table>
															<!-- START OF SPACER-->
															
															<!-- START OF RIGHT COLUMN-->
															<table class="full" width="285" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td>
																		<table width="127" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<!-- START OF IMAGE-->
																			<tr>
																				<td align="center" style="margin: 0; padding-bottom: 10px; font-weight: bold; font-size:36px ; color:#ffffff; font-family: 'Raleway', sans-serif; line-height: 46px;">
																					<multi>
																					<span>
																					2
																					</span>
																					</multi>
																				</td>
																			</tr>
																			<!-- END OF IMAGE-->
																			
																			<!-- START OF TEXT-->
																			<tr>
																				<td class="center" align="center" style="margin: 0; padding: 0; font-weight: bold; font-size:14px ; color:#ffffff; font-family: 'Raleway', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
																					<multi>
																					<span>
																					Heroes
																					</span>
																					</multi>
																				</td>
																			</tr>
																			<!-- END OF TEXT-->
																		</table>
																		
																		<!-- START OF SPACER-->
																		<table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<td width="100%" height="20" style="line-heigh:0;">									
																				&nbsp;
																				</td>
																			</tr>
																		</table>
																		<!-- START OF SPACER-->
																		
																		<table width="128" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<!-- START OF IMAGE-->
																			<tr>
																				<td align="center" style="margin: 0; padding-bottom: 10px; font-weight: bold; font-size:36px ; color:#ffffff; font-family: 'Raleway', sans-serif; line-height: 46px;">
																					<multi>
																					<span>
																					11321
																					</span>
																					</multi>
																				</td>
																			</tr>
																			<!-- END OF IMAGE-->
																			
																			<!-- START OF TEXT-->
																			<tr>
																				<td class="center" align="center" style="margin: 0; padding: 0; font-weight: bold; font-size:14px ; color:#ffffff; font-family: 'Raleway', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
																					<multi>
																					<span>
																					Cups of coffee
																					</span>
																					</multi>
																				</td>
																			</tr>
																			<!-- END OF TEXT-->
																		</table>
																	</td>
																</tr>
															</table>
															<!-- END OF RIGHT COLUMN-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
							<!-- START OF VERTICAL SPACER-->
							<tr>
								<td height="60" style="padding:0; line-height: 0;">
								&nbsp;
								</td>
							</tr>
							<!-- END OF VERTICAL SPACER-->
						</table>
					</td>
				</tr>
				</table>
				<!-- END OF STATS-->
				</module>
				
				<module label="1/2 col left image" auto>
				<!-- START OF 1/2 COL LEFT IMAGE-->
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top" align="center">
						<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">
												
												<!-- START OF LEFT COLUMN-->
												<table class="full" width="285" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<!-- START OF IMAGE-->
													<tr>
														<td align="center" style="margin: 0; padding-bottom: 0; font-size:13px ; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 0px;">
															<span>
															<a href="#" style="color:#fe5d55;">
															<img editable label="image" class="img_scale" src="img/img-285-190.png" alt="img-285-190" width="285" height="190" border="0" style="display: inline-block;" />
															</a>
															</span>
														</td>
													</tr>
													<!-- END OF IMAGE-->
												</table>
												<!-- END OF LEFT COLUMN-->
											
												<!-- START OF SPACER-->
												<table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td width="100%" height="20" style="line-heigh:0;">									
														&nbsp;
														</td>
													</tr>
												</table>
												<!-- START OF SPACER-->
												
												<!-- START OF RIGHT COLUMN-->
												<table class="full" width="285" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<!-- START OF HEADING-->
													<tr>
														<td align="left" style="padding-bottom: 10px; font-weight: bold; font-family: 'Raleway', sans-serif; color:#616161; font-size:18px; line-height:28px; mso-line-height-rule: exactly;">
															<single label="Headline">
															<span>
															<a class="heading-link" href="#" style="color:#616161; text-decoration: none; font-style: normal; font-weight: bold;">
															Layered PSD.
															</a>
															</span>
															</single>
														</td>
													</tr>
													<!-- END OF HEADING-->
													
													<!-- START OF TEXT-->
													<tr>
														<td align="left" style="margin: 0; font-weight: normal; font-size:13px ; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															<multi label="Body">
															<span>
															Nec duis populo appareat in. Vocent suscipit prodesset mel ad,quod aliquam mel. Melind posidonium scribentur no,eum.
															</span>
															</multi>
														</td>
													</tr>
													<!-- END OF TEXT-->
													
													<!-- START BUTTON-->
													<tr>
														<td align="left" valign="top" style="padding-top: 20px;">
															<table class="textbuttonred" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0; display: inline-block;">
																<tr>
																	<td align="left" style="padding: 0; text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: 'Raleway', sans-serif; color:#fe5d55; margin: 0 !important; ">
																		<span>
																		<a editable label="text button" href="#" style="border: none; font-weight: bold; font-style: normal; color:#fe5d55; text-decoration: none;">
																			read more
																		</a>
																		</span>
																	</td>
																	
																	<td align="left" valign="middle" width="9" style="padding-left: 5px; text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: 'Raleway', sans-serif; color:#ffffff; margin: 0 !important; ">
																		<span>
																		<img editable label="Red arrow" src="img/red-arrow.png" alt="red-arrow" width="9" height="8" border="0" style="display: inline-block;" />
																		</span>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- END BUTTON-->
												</table>
												<!-- END OF RIGHT COLUMN-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
							<!-- START OF VERTICAL SPACER-->
							<tr>
								<td height="60" style="padding:0; line-height: 0;">
								&nbsp;
								</td>
							</tr>
							<!-- END OF VERTICAL SPACER-->
						</table>
					</td>
				</tr>
				</table>
				<!-- END OF 1/2 COL LEFT IMAGE-->
				</module>
				
				<module label="1/2 col right image highlighted" auto>
				<!-- START OF 1/2 COL RIGHT IMAGE HIGHLIGHTED-->
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td bgcolor="#efeffe" valign="top" align="center" style="display: block;">
									<table class="table-wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding-top: 60px; padding-bottom: 60px;">
												
												<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td valign="top">
															<!-- START OF LEFT COLUMN-->
															<table class="full" width="285" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<!-- START OF HEADING-->
																<tr>
																	<td align="left" style="padding-bottom: 10px; font-weight: bold; font-family: 'Raleway', sans-serif; color:#616161; font-size:18px; line-height:28px; mso-line-height-rule: exactly;">
																		<single label="Headline">
																		<span>
																		<a class="heading-link" href="#" style="color:#616161; text-decoration: none; font-style: normal; font-weight: bold;">
																		Clean Design.
																		</a>
																		</span>
																		</single>
																	</td>
																</tr>
																<!-- END OF HEADING-->
																
																<!-- START OF TEXT-->
																<tr>
																	<td align="left" style="margin: 0; font-weight: normal; font-size:13px ; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
																		<multi label="Body">
																		<span>
																		Nec duis populo appareat in. Vocent suscipit prodesset mel ad,quod aliquam mel. Melind posidonium scribentur no,eum.
																		</span>
																		</multi>
																	</td>
																</tr>
																<!-- END OF TEXT-->
																
																<!-- START BUTTON-->
																<tr>
																	<td align="left" valign="top" style="padding-top: 20px;">
																		<table class="textbuttonred" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0; display: inline-block;">
																			<tr>
																				<td align="left" style="padding: 0; text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: 'Raleway', sans-serif; color:#fe5d55; margin: 0 !important; ">
																					<span>
																					<a editable label="text button" href="#" style="border: none; font-weight: bold; font-style: normal; color:#fe5d55; text-decoration: none;">
																						read more
																					</a>
																					</span>
																				</td>
																				
																				<td align="left" valign="middle" width="9" style="padding-left: 5px; text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: 'Raleway', sans-serif; color:#ffffff; margin: 0 !important; ">
																					<span>
																					<img editable label="Red arrow" src="img/red-arrow.png" alt="red-arrow" width="9" height="8" border="0" style="display: inline-block;" />
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- END BUTTON-->
															</table>
															<!-- END OF LEFT COLUMN-->
														
															<!-- START OF SPACER-->
															<table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td width="100%" height="20" style="line-heigh:0;">									
																	&nbsp;
																	</td>
																</tr>
															</table>
															<!-- START OF SPACER-->
															
															<!-- START OF RIGHT COLUMN-->
															<table class="full" width="285" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<!-- START OF IMAGE-->
																<tr>
																	<td align="center" style="margin: 0; padding-bottom: 0; font-size:13px ; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 0px;">
																		<span>
																		<a href="#" style="color:#fe5d55;">
																		<img editable label="image" class="img_scale" src="img/img-285-190.png" alt="img-285-190" width="285" height="190" border="0" style="display: inline-block;" />
																		</a>
																		</span>
																	</td>
																</tr>
																<!-- END OF IMAGE-->
															</table>
															<!-- END OF RIGHT COLUMN-->
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
							<!-- START OF VERTICAL SPACER-->
							<tr>
								<td height="60" style="padding:0; line-height: 0;">
								&nbsp;
								</td>
							</tr>
							<!-- END OF VERTICAL SPACER-->
						</table>
					</td>
				</tr>
				</table>
				<!-- END OF 1/2 COL RIGHT IMAGE HIGHLIGHTED-->
				</module>
				
				<module label="divider with heading 2">
				<!-- START OF DIVIDER WITH HEADING-->
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top" align="center">
						<table class="table-wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
							
							<tr>
								<td>
									<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">
												
												<table class="full" width="600" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<!-- START OF HEADING-->
													<tr>
														<td class="center" align="center" style="padding-bottom: 20px; font-weight: bold; font-family: 'Raleway', sans-serif; color:#bfbfbf; font-size:24px; line-height:24px; mso-line-height-rule: exactly;">
															<multi>
															<span>
															we are specialized in serving
															</span>
															</multi>
														</td>
													</tr>
													<!-- END OF HEADING-->
													
													<!-- START DIVIDER-->
													<tr>
														<td align="center" style="margin:0; padding-bottom: 10px; line-height: 0;">
															<span>
															<img editable label="divider5" src="img/divider5.png" alt="divider image" width="124" height="14" border="0" style="display: inline-block;" />
															</span>
														</td>
													</tr>
													<!-- END DIVIDER-->
													
													<!-- START OF TEXT-->
													<tr>
														<td class="center" align="center" style="margin: 0; padding-bottom: 0px; font-size:13px ; font-weight: normal; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															<multi>
															<span>
															Ths is a sample of divider with heading section. Lorem ipsum dolor sit amet, adipiscing elit.
															</span>
															</multi>
														</td>
													</tr>
													<!-- END OF TEXT-->
												</table>
												
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
							<!-- START OF VERTICAL SPACER-->
							<tr>
								<td height="60" style="padding:0; line-height: 0;">
								&nbsp;
								</td>
							</tr>
							<!-- END OF VERTICAL SPACER-->
						</table>
					</td>
				</tr>
				</table>
				<!-- END OF DIVIDER WITH HEADING-->
				</module>
				
				<module label="1/3 column services">
				<!-- START OF 1/3 COLUMN SERVICES-->
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top" align="center">
						<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">
												
												<!-- START OF LEFT COLUMN-->
												<table class="full" width="180" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<!-- START OF IMAGE-->
													<tr>
														<td align="center" style="margin: 0; padding-bottom: 15px; font-size:13px ; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 0px;">
															<span>
															<a href="#" style="color:#fe5d55;">
															<img editable label="image" src="img/icon5.png" alt="icon5" width="70" height="70" border="0" style="display: inline-block;" />
															</a>
															</span>
														</td>
													</tr>
													<!-- END OF IMAGE-->
													
													<!-- START OF HEADING-->
													<tr>
														<td align="center" style="padding-bottom: 10px; font-weight: bold; font-family: 'Raleway', sans-serif; color:#616161; font-size:18px; line-height:28px; mso-line-height-rule: exactly;">
															<multi>
															<span>
															<a class="heading-link" href="#" style="color:#616161; text-decoration: none; font-style: normal; font-weight: bold;">
															Email Marketing
															</a>
															</span>
															</multi>
														</td>
													</tr>
													<!-- END OF HEADING-->
													
													<!-- START OF TEXT-->
													<tr>
														<td align="center" style="margin: 0; font-weight: normal; font-size:13px ; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															<multi>
															<span>
															Nec duis populo appareat. Vocent suscipit prodesset ad,quod aliquam mel.
															</span>
															</multi>
														</td>
													</tr>
													<!-- END OF TEXT-->
												</table>
												<!-- END OF LEFT COLUMN-->
												
												<!-- START OF SPACER-->
												<table width="30" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td width="100%" height="20" style="line-heigh:0;">									
														&nbsp;
														</td>
													</tr>
												</table>
												<!-- START OF SPACER-->
												
												<!-- START OF MIDDLE COLUMN-->
												<table class="full" width="180" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<!-- START OF IMAGE-->
													<tr>
														<td align="center" style="margin: 0; padding-bottom: 15px; font-size:13px ; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 0px;">
															<span>
															<a href="#" style="color:#fe5d55;">
															<img editable label="image" src="img/icon6.png" alt="icon6" width="70" height="70" border="0" style="display: inline-block;" />
															</a>
															</span>
														</td>
													</tr>
													<!-- END OF IMAGE-->
													
													<!-- START OF HEADING-->
													<tr>
														<td align="center" style="padding-bottom: 10px; font-weight: bold; font-family: 'Raleway', sans-serif; color:#616161; font-size:18px; line-height:28px; mso-line-height-rule: exactly;">
															<multi>
															<span>
															<a class="heading-link" href="#" style="color:#616161; text-decoration: none; font-style: normal; font-weight: bold;">
															Conversion
															</a>
															</span>
															</multi>
														</td>
													</tr>
													<!-- END OF HEADING-->
													
													<!-- START OF TEXT-->
													<tr>
														<td align="center" style="margin: 0; font-weight: normal; font-size:13px ; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															<multi>
															<span>
															Nec duis populo appareat. Vocent suscipit prodesset ad,quod aliquam mel.
															</span>
															</multi>
														</td>
													</tr>
													<!-- END OF TEXT-->
												</table>
												<!-- END OF MIDDLE COLUMN-->
											
												<!-- START OF SPACER-->
												<table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td width="100%" height="20" style="line-heigh:0;">									
														&nbsp;
														</td>
													</tr>
												</table>
												<!-- START OF SPACER-->
												
												<!-- START OF RIGHT COLUMN-->
												<table class="full" width="180" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<!-- START OF IMAGE-->
													<tr>
														<td align="center" style="margin: 0; padding-bottom: 15px; font-size:13px ; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 0px;">
															<span>
															<a href="#" style="color:#fe5d55;">
															<img editable label="image" src="img/icon7.png" alt="icon7" width="70" height="70" border="0" style="display: inline-block;" />
															</a>
															</span>
														</td>
													</tr>
													<!-- END OF IMAGE-->
													
													<!-- START OF HEADING-->
													<tr>
														<td align="center" style="padding-bottom: 10px; font-weight: bold; font-family: 'Raleway', sans-serif; color:#616161; font-size:18px; line-height:28px; mso-line-height-rule: exactly;">
															<multi>
															<span>
															<a class="heading-link" href="#" style="color:#616161; text-decoration: none; font-style: normal; font-weight: bold;">
															Analytics
															</a>
															</span>
															</multi>
														</td>
													</tr>
													<!-- END OF HEADING-->
													
													<!-- START OF TEXT-->
													<tr>
														<td align="center" style="margin: 0; font-weight: normal; font-size:13px ; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															<multi>
															<span>
															Nec duis populo appareat. Vocent suscipit prodesset ad,quod aliquam mel.
															</span>
															</multi>
														</td>
													</tr>
													<!-- END OF TEXT-->
												</table>
												<!-- END OF RIGHT COLUMN-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
							<!-- START OF VERTICAL SPACER-->
							<tr>
								<td height="60" style="padding:0; line-height: 0;">
								&nbsp;
								</td>
							</tr>
							<!-- END OF VERTICAL SPACER-->
						</table>
					</td>
				</tr>
				</table>
				<!-- END OF 1/3 COLUMN SERVICES-->
				</module>
				
				<module label="1/2 col left image highlighted" auto>
				<!-- START OF 1/2 COL LEFT IMAGE HIGHLIGHTED-->
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td bgcolor="#efeffe" valign="top" align="center" style="display: block;">
									<table class="table-wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding-top: 60px; padding-bottom: 60px;">
												
												<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td valign="top">
															<!-- START OF LEFT COLUMN-->
															<table class="full" width="285" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<!-- START OF IMAGE-->
																<tr>
																	<td align="center" style="margin: 0; padding-bottom: 0; font-size:13px ; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 0px;">
																		<span>
																		<a href="#" style="color:#fe5d55;">
																		<img editable label="image" class="img_scale" src="img/img-285-190.png" alt="img-285-190" width="285" height="190" border="0" style="display: inline-block;" />
																		</a>
																		</span>
																	</td>
																</tr>
																<!-- END OF IMAGE-->
															</table>
															<!-- END OF LEFT COLUMN-->
														
															<!-- START OF SPACER-->
															<table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td width="100%" height="20" style="line-heigh:0;">									
																	&nbsp;
																	</td>
																</tr>
															</table>
															<!-- START OF SPACER-->
															
															<!-- START OF RIGHT COLUMN-->
															<table class="full" width="285" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<!-- START OF HEADING-->
																<tr>
																	<td align="left" style="padding-bottom: 10px; font-weight: bold; font-family: 'Raleway', sans-serif; color:#616161; font-size:18px; line-height:28px; mso-line-height-rule: exactly;">
																		<single label="Headline">
																		<span>
																		<a class="heading-link" href="#" style="color:#616161; text-decoration: none; font-style: normal; font-weight: bold;">
																		Flexible Modular Based
																		</a>
																		</span>
																		</single>
																	</td>
																</tr>
																<!-- END OF HEADING-->
																
																<!-- START OF TEXT-->
																<tr>
																	<td align="left" style="margin: 0; font-weight: normal; font-size:13px ; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
																		<multi label="Body">
																		<span>
																		Nec duis populo appareat in. Vocent suscipit prodesset mel ad,quod aliquam mel. Melind posidonium scribentur no,eum.
																		</span>
																		</multi>
																	</td>
																</tr>
																<!-- END OF TEXT-->
																
																<!-- START BUTTON-->
																<tr>
																	<td align="left" valign="top" style="padding-top: 20px;">
																		<table class="textbuttonred" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0; display: inline-block;">
																			<tr>
																				<td align="left" style="padding: 0; text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: 'Raleway', sans-serif; color:#fe5d55; margin: 0 !important; ">
																					<span>
																					<a editable label="text button" href="#" style="border: none; font-weight: bold; font-style: normal; color:#fe5d55; text-decoration: none;">
																						read more
																					</a>
																					</span>
																				</td>
																				
																				<td align="left" valign="middle" width="9" style="padding-left: 5px; text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: 'Raleway', sans-serif; color:#ffffff; margin: 0 !important; ">
																					<span>
																					<img editable label="Red arrow" src="img/red-arrow.png" alt="red-arrow" width="9" height="8" border="0" style="display: inline-block;" />
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- END BUTTON-->
															</table>
															<!-- END OF RIGHT COLUMN-->
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
							<!-- START OF VERTICAL SPACER-->
							<tr>
								<td height="60" style="padding:0; line-height: 0;">
								&nbsp;
								</td>
							</tr>
							<!-- END OF VERTICAL SPACER-->
						</table>
					</td>
				</tr>
				</table>
				<!-- END OF 1/2 COL LEFT IMAGE HIGHLIGHTED-->
				</module>
				
				<module label="1/2 col right image" auto>
				<!-- START OF 1/2 COL RIGHT IMAGE-->
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top" align="center">
						<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">
												
												<!-- START OF LEFT COLUMN-->
												<table class="full" width="285" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<!-- START OF HEADING-->
													<tr>
														<td align="left" style="padding-bottom: 10px; font-weight: bold; font-family: 'Raleway', sans-serif; color:#616161; font-size:18px; line-height:28px; mso-line-height-rule: exactly;">
															<single label="Headline">
															<span>
															<a class="heading-link" href="#" style="color:#616161; text-decoration: none; font-style: normal; font-weight: bold;">
															Video Tutorial.
															</a>
															</span>
															</single>
														</td>
													</tr>
													<!-- END OF HEADING-->
													
													<!-- START OF TEXT-->
													<tr>
														<td align="left" style="margin: 0; font-weight: normal; font-size:13px ; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															<multi label="Body">
															<span>
															Nec duis populo appareat in. Vocent suscipit prodesset mel ad,quod aliquam mel. Melind posidonium scribentur no,eum.
															</span>
															</multi>
														</td>
													</tr>
													<!-- END OF TEXT-->
													
													<!-- START BUTTON-->
													<tr>
														<td align="left" valign="top" style="padding-top: 20px;">
															<table class="textbuttonred" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0; display: inline-block;">
																<tr>
																	<td align="left" style="padding: 0; text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: 'Raleway', sans-serif; color:#fe5d55; margin: 0 !important; ">
																		<span>
																		<a editable label="text button" href="#" style="border: none; font-weight: bold; font-style: normal; color:#fe5d55; text-decoration: none;">
																			read more
																		</a>
																		</span>
																	</td>
																	
																	<td align="left" valign="middle" width="9" style="padding-left: 5px; text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: 'Raleway', sans-serif; color:#ffffff; margin: 0 !important; ">
																		<span>
																		<img editable label="Red arrow" src="img/red-arrow.png" alt="red-arrow" width="9" height="8" border="0" style="display: inline-block;" />
																		</span>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- END BUTTON-->
												</table>
												<!-- END OF LEFT COLUMN-->
											
												<!-- START OF SPACER-->
												<table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td width="100%" height="20" style="line-heigh:0;">									
														&nbsp;
														</td>
													</tr>
												</table>
												<!-- START OF SPACER-->
												
												<!-- START OF RIGHT COLUMN-->
												<table class="full" width="285" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<!-- START OF IMAGE-->
													<tr>
														<td align="center" style="margin: 0; padding-bottom: 0; font-size:13px ; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 0px;">
															<span>
															<a href="#" style="color:#fe5d55;">
															<img editable label="image" class="img_scale" src="img/img-285-190.png" alt="img-285-190" width="285" height="190" border="0" style="display: inline-block;" />
															</a>
															</span>
														</td>
													</tr>
													<!-- END OF IMAGE-->
												</table>
												<!-- END OF RIGHT COLUMN-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
							<!-- START OF VERTICAL SPACER-->
							<tr>
								<td height="60" style="padding:0; line-height: 0;">
								&nbsp;
								</td>
							</tr>
							<!-- END OF VERTICAL SPACER-->
						</table>
					</td>
				</tr>
				</table>
				<!-- END OF 1/2 COL RIGHT IMAGE-->
				</module>
				
				<module label="call to action">
				<!-- START OF CALL TO ACTION-->
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td bgcolor="#fe5d55" valign="top" align="center" style="display: block;">
									<table class="table-wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding-top: 60px; padding-bottom: 60px;">
												
												<table class="full" width="600" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<!-- START OF HEADING-->
													<tr>
														<td class="center" align="center" style="padding-bottom: 10px; text-transform: uppercase; font-weight: bold; font-family: 'Raleway', sans-serif; color:#ffffff; font-size:18px; line-height:28px; mso-line-height-rule: exactly;">
															<multi>
															<span>
															WHAT ARE YOU WAITING FOR?
															</span>
															</multi>
														</td>
													</tr>
													<!-- END OF HEADING-->
													
													<!-- START OF TEXT-->
													<tr>
														<td class="center" align="center" style="margin: 0; font-size:13px ; font-weight: normal; color:#ffffff; font-family: 'Raleway', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															<multi>
															<span>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius
															blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo.
															</span>
															</multi>
														</td>
													</tr>
													<!-- END OF TEXT-->
													
													<!-- START BUTTON-->
													<tr>
														<td class="center" width="100%" align="center" style="padding-top: 30px; ">
															<table class="textbutton" align="center" style=" margin: 0; ">
																<tr>
																	<td align="center" valign="middle" style="display: inline-block; border-radius: 4px; padding: 10px 30px; border: 2px solid #ffffff;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<td align="left" style=" text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: 'Raleway', sans-serif; color:#ffffff; margin: 0 !important; ">
																					<span>
																					<a editable label="text button" href="#" style="border: none; font-weight: bold; font-style: normal; color:#ffffff; text-decoration: none;">
																						buy me now
																					</a>
																					</span>
																				</td>
																				
																				<td align="left" style="padding-top: 0; padding-left: 5px; text-transform: uppercase; font-size: 0; line-height: 0; font-family: 'Raleway', sans-serif; color:#ffffff; margin: 0 !important; ">
																					<span>
																					<img editable label="white arrow" src="img/white-arrow.png" alt="divider image" width="9" height="10" border="0" style="display: inline;">
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- END BUTTON-->
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
							<!-- START OF VERTICAL SPACER-->
							<tr>
								<td height="60" style="padding:0; line-height: 0;">
								&nbsp;
								</td>
							</tr>
							<!-- END OF VERTICAL SPACER-->
						</table>
					</td>
				</tr>
				</table>
				<!-- END OF CALL TO ACTION-->
				</module>
				
				<module label="calendar event">
				<!-- START OF EVENT CALENDAR-->
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top" align="center">
						<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<!-- START OF IMAGE-->
										<tr>
											<td align="center" style="margin: 0; padding-bottom: 15px; font-size:13px ; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 0px;">
												<span>
												<a href="#" style="color:#fe5d55;">
												<img editable label="image" class="img_scale" src="img/img-600-240.png" alt="img-600-240" width="600" height="240" border="0" style="display: inline-block;" />
												</a>
												</span>
											</td>
										</tr>
										<!-- END OF IMAGE-->
										
										<tr>
											<td valign="top">
												<table class="full" width="600" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left" valign="top">
															<!-- START OF LEFT COLUMN-->
															<table class="full" width="124" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="center" style="padding-bottom: 10px; font-weight: bold; font-family: 'Raleway', sans-serif; color:#bfbfbf; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
																		<multi>
																		<span>
																		24
																		</span>
																		</multi>
																	</td>
																</tr>
																
																<tr>
																	<td align="center" style="margin:0; padding-bottom: 10px; line-height: 0;">
																		<span>
																		<img editable label="date divider" src="img/date-divider.png" alt="divider image" width="124" height="16" border="0" style="display: inline-block;" />
																		</span>
																	</td>
																</tr>
																
																<tr>
																	<td align="center" style="padding-bottom: 0; font-weight: bold; font-family: 'Raleway', sans-serif; color:#bfbfbf; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
																		<multi>
																		<span>
																		December
																		</span>
																		</multi>
																	</td>
																</tr>
															</table>
															<!-- END OF LEFT COLUMN-->
														
															<!-- START OF SPACER-->
															<table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td width="100%" height="20" style="line-heigh:0;">									
																	&nbsp;
																	</td>
																</tr>
															</table>
															<!-- START OF SPACER-->
															
															<!-- START OF RIGHT COLUMN-->
															<table class="full" width="446" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<!-- START OF HEADING-->
																<tr>
																	<td align="left" style="padding-bottom: 10px; font-weight: bold; font-family: 'Raleway', sans-serif; color:#616161; font-size:18px; line-height:28px; mso-line-height-rule: exactly;">
																		<multi>
																		<span>
																		<a class="heading-link" href="#" style="color:#616161; text-decoration: none; font-style: normal; font-weight: bold;">
																		Email Marketing Webinar: How to "DO" Better
																		</a>
																		</span>
																		</multi>
																	</td>
																</tr>
																<!-- END OF HEADING-->
																
																<!-- START OF TEXT-->
																<tr>
																	<td align="left" style="margin: 0; font-weight: normal; font-size:13px ; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
																		<multi>
																		<span>
																		Lorem ipsum dolor sit amet, elitr latine est no, aperiri euismod et sea, laudem option conceptam sed. Eu movet quaerendum ius, te eam solum dicit posidonium scribentur no,eum.
																		</span>
																		</multi>
																	</td>
																</tr>
																<!-- END OF TEXT-->
																
																<!-- START BUTTON-->
																<tr>
																	<td align="left" valign="top" style="padding-top: 20px;">
																		<table class="textbuttonred" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0; display: inline-block;">
																			<tr>
																				<td align="left" style="padding: 0; text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: 'Raleway', sans-serif; color:#fe5d55; margin: 0 !important; ">
																					<span>
																					<a editable label="text button" href="#" style="border: none; font-weight: bold; font-style: normal; color:#fe5d55; text-decoration: none;">
																						read more
																					</a>
																					</span>
																				</td>
																				
																				<td align="left" valign="middle" width="9" style="padding-left: 5px; text-transform: uppercase; font-size: 13px; line-height: 18px; font-family: 'Raleway', sans-serif; color:#ffffff; margin: 0 !important; ">
																					<span>
																					<img editable label="Red arrow" src="img/red-arrow.png" alt="red-arrow" width="9" height="8" border="0" style="display: inline-block;" />
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- END BUTTON-->
															</table>
															<!-- END OF RIGHT COLUMN-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
							<!-- START OF VERTICAL SPACER-->
							<tr>
								<td height="60" style="padding:0; line-height: 0;">
								&nbsp;
								</td>
							</tr>
							<!-- END OF VERTICAL SPACER-->
						</table>
					</td>
				</tr>
				</table>
				<!-- END OF EVENT CALENDAR-->
				</module>
				</modules>
				
				<!-- START OF FOOTER-->
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="100%">
						<table width="100%" cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td valign="top" bgcolor="#2b2b2b" background="img/footer-background.png" align="center" style="background-image: url(img/footer-background.png); background-size: 100% 100%; background-position: top center; background-repeat: repeat;">
									
									<table class="table-wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td valign="top" style="padding-top: 60px; padding-bottom: 60px;">
															<table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
																<tr>
																	<td valign="top" style="padding-bottom: 50px;">
																		
																		<!-- START OF LEFT COLUMN-->
																		<table class="full" width="180" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<td align="center" style="padding-bottom: 5px; font-weight: bold; font-family: 'Raleway', sans-serif; color:#bfbfbf; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
																					<multi>
																					<span>
																					Email
																					</span>
																					</multi>
																				</td>
																			</tr>
																			
																			<tr>
																				<td align="center" style="margin:0; padding-bottom: 5px; line-height: 0;">
																					<span>
																					<img editable label="email divider" src="img/email-divider.png" alt="divider image" width="124" height="12" border="0" style="display: inline-block;" />
																					</span>
																				</td>
																			</tr>
																			
																			<tr>
																				<td align="center" style="padding-bottom: 0; font-weight: normal; font-family: 'Raleway', sans-serif; color:#bfbfbf; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
																					<multi>
																					<span>
																					adm@website.com
																					</span>
																					</multi>
																				</td>
																			</tr>
																		</table>
																		<!-- END OF LEFT COLUMN-->
																		
																		<!-- START OF SPACER-->
																		<table width="30" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<td width="100%" height="20" style="line-heigh:0;">									
																				&nbsp;
																				</td>
																			</tr>
																		</table>
																		<!-- START OF SPACER-->
																		
																		<!-- START OF MIDDLE COLUMN-->
																		<table class="full" width="180" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<td align="center" style="padding-bottom: 5px; font-weight: bold; font-family: 'Raleway', sans-serif; color:#bfbfbf; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
																					<multi>
																					<span>
																					Phone
																					</span>
																					</multi>
																				</td>
																			</tr>
																			
																			<tr>
																				<td align="center" style="margin:0; padding-bottom: 5px; line-height: 0;">
																					<span>
																					<img editable label="phone divider" src="img/phone-divider.png" alt="divider image" width="124" height="13" border="0" style="display: inline-block;" />
																					</span>
																				</td>
																			</tr>
																			
																			<tr>
																				<td align="center" style="padding-bottom: 0; font-weight: normal; font-family: 'Raleway', sans-serif; color:#bfbfbf; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
																					<multi>
																					<span>
																					+62-2719-1234
																					</span>
																					</multi>
																				</td>
																			</tr>
																		</table>
																		<!-- END OF MIDDLE COLUMN-->
																	
																		<!-- START OF SPACER-->
																		<table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<td width="100%" height="20" style="line-heigh:0;">									
																				&nbsp;
																				</td>
																			</tr>
																		</table>
																		<!-- START OF SPACER-->
																		
																		<!-- START OF RIGHT COLUMN-->
																		<table class="full" width="180" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<td align="center" style="padding-bottom: 5px; font-weight: bold; font-family: 'Raleway', sans-serif; color:#bfbfbf; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
																					<multi>
																					<span>
																					Address
																					</span>
																					</multi>
																				</td>
																			</tr>
																			
																			<tr>
																				<td align="center" style="margin:0; padding-bottom: 5px; line-height: 0;">
																					<span>
																					<img editable label="address divider" src="img/address-divider.png" alt="divider image" width="124" height="13" border="0" style="display: inline-block;" />
																					</span>
																				</td>
																			</tr>
																			
																			<tr>
																				<td align="center" style="padding-bottom: 0; font-weight: normal; font-family: 'Raleway', sans-serif; color:#bfbfbf; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
																					<multi>
																					<span>
																					Manahan, Solo
																					</span>
																					</multi>
																				</td>
																			</tr>
																		</table>
																		<!-- END OF RIGHT COLUMN-->
																	</td>
																</tr>
															</table>
															
															<table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
																<!-- START SUB HEADING-->
																<tr>
																	<td align="center" style="padding-bottom: 43px; font-family: 'Raleway', sans-serif; font-weight: normal; color:#bfbfbf; font-size: 14px; line-height:24px;">
																		<span>
																		<a href="#" style="color:#ededed; text-decoration: none; background: none;">
																			<img editable label="linkedin" src="img/social/linkedin.png" alt="linkedin" width="52" height="52" border="0" style="display: inline-block;" />
																		</a>
																		&nbsp;
																		<a href="#" style="color:#ededed; text-decoration: none; background: none;">
																			<img editable label="instagram" src="img/social/instagram.png" alt="instagram" width="52" height="52" border="0" style="display: inline-block;" />
																		</a>
																		&nbsp;
																		<a href="#" style="color:#ededed; text-decoration: none; background: none;">
																			<img editable label="facebook" src="img/social/facebook.png" alt="facebook" width="52" height="52" border="0" style="display: inline-block;" />
																		</a>
																		&nbsp;
																		<a href="#" style="color:#ededed; text-decoration: none; background: none;">
																			<img editable label="dribbble" src="img/social/dribbble.png" alt="dribbble" width="52" height="52" border="0" style="display: inline-block;" />
																		</a>
																		&nbsp;
																		<a href="#" style="color:#ededed; text-decoration: none; background: none;">
																			<img editable label="twitter" src="img/social/twitter.png" alt="twitter" width="52" height="52" border="0" style="display: inline-block;" />
																		</a>
																		</span>
																	</td>
																</tr>
																<!-- END SUB HEADING-->
																
																<!-- START SUB HEADING-->
																<tr>
																	<td align="center" style="padding-top: 0; font-family: 'Raleway', sans-serif; font-weight: normal; color:#bfbfbf; font-size: 14px; line-height:24px; mso-line-height-rule: exactly;">
																		<multi>
																		<span>
																		{can-spam}
																		</span>
																		</multi>
																		<br />
																		<multi>
																		<span>
																		 2014 Piningit. All rights reserved. <a href="#" style="color:#fe5d55;">unsub</a>
																		</span>
																		</multi>
																	</td>
																</tr>
																<!-- END SUB HEADING-->
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- END OF FOOTER-->
		</td>
	</tr>
</table>
</body>
</html>