<!--

	Template Name: Piningit Boxed
	Template URI: http://themeforest.net/item/piningit-responsive-email-with-template-builder/8933480
	Description: Responsive Email with Template Builder. Get our other beautiful templates <a href="http://themeforest.net/user/saputrad/portfolio" target="_blank">here</a>
	Author: saputrad
	Author URI: http://themeforest.net/user/saputrad
	Version: 1.1

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>{subject}</title>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,600,700' rel='stylesheet' type='text/css'>
<style type="text/css"> 
html
{
	width: 100%;
}

body { 
   background-color: #e1e1e1; 
   margin: 0; 
   padding: 0; 
}

.ReadMsgBody
{
	width: 100%;
	background-color: #e1e1e1;
}
.ExternalClass
{
	width: 100%;
	background-color: #e1e1e1;
}

a { 
    color:#fe5d55; 
	text-decoration:none;
	font-weight:normal;
	font-style: normal;
} 
a:hover { 
    color:#4a4a4a; 
	text-decoration:none;
	font-weight:normal;
	font-style: normal;
	transition: all .25s ease-in-out;
	
}


p, div {
	margin: 0 !important;
}
table {
	border-collapse: collapse;
}


@media only screen and (max-width: 640px)  {
	body { width: auto !important; }
	table table{width:100% !important; }
	table[class="table-wrapper"] {width: 440px !important; margin: 0 auto !important;}
	table[class="table-inner"] {width: 380px !important;  margin: 0 auto !important;}
	table[class="full"] {width: 380px !important;  margin: 0 auto !important;}
	td[class="center"] {text-align: center !important;}
	
	img[class="img_scale"] {width: 100% !important; height: auto !Important;}
	img[class="divider"] {width: 100% !important; height: 1px !Important;}
	
}


@media only screen and (max-width: 479px)  {
	body { width: auto !important; }
	table table{width:100% !important; }
	table[class="table-wrapper"] {width: 280px !important; margin: 0 auto !important;}
	table[class="table-inner"] {width: 220px !important;  margin: 0 auto !important;}
	table[class="full"] {width: 220px !important;  margin: 0 auto !important;}
	td[class="center"] {text-align: center !important;}
	
	img[class="img_scale"] {width: 100% !important; height: auto !Important;}
	img[class="divider"] {width: 100% !important; height: 1px !Important;}
	
}

div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;display:none;visibility:hidden;}
table.textbutton td{display:inline-block;}
table.textbutton a{background: none; font-weight: bold; font-style: normal; color:#ffffff;}
a.heading-link {color:#515151; text-decoration: none; font-style: normal; font-weight: bold;}

table.textbuttonred td{display:inline-block;}
table.textbuttonred a{background: none; font-weight: bold; font-style: normal; color:#fe5d55;}

table.textbuttongrey td{display:inline-block;}
table.textbuttongrey a{background: none; font-weight: bold; font-style: normal; color:#bfbfbf;}
.nav_links a {color:#616161; font-weight: normal; font-style: normal; text-decoration: none;}
</style>
</head>
<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#dedede" style="padding: 0; margin: 0;">
	<tr>
		<td>
			<!-- START OF HEADER BLOCK-->
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top" align="center">
						<!-- START OF VERTICAL SPACER-->
						<table class="table-wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td height="60" style="padding:0; line-height: 0;">
								&nbsp;
								</td>
							</tr>
						</table>
						<!-- END OF VERTICAL SPACER-->
						
						<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #ececec;">
							<!-- START OF VERTICAL SPACER-->
							<tr>
								<td height="30" style="padding:0; line-height: 0;">
								&nbsp;
								</td>
							</tr>
							<!-- END OF VERTICAL SPACER-->
							
							<tr>
								<td>
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0" style="">
										<tr>
											<td valign="top">
												
												<!-- START OF LEFT COLUMN-->
												<table class="full" width="255" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<!-- START OF LOGO-->
													<tr>
														<td class="center" align="left" style="padding: 0px; text-transform: uppercase; font-family: 'Raleway', sans-serif; color:#4a4a4a; font-size:18px; line-height:100%;">
															<div class="preheader">
															{preheader}
															</div>
															
															<span>
															<a href="#" style="color:#fe5d55;">
																<img editable label="logo" src="img/logo.png" alt="logo" width="129" height="34" border="0" style="display: inline-block;" />
															</a>
															</span>
														</td>
													</tr>
													<!-- END OF LOGO-->
												</table>
												<!-- END OF LEFT COLUMN-->
												
												<!-- START OF SPACER-->
												<table width="10" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td width="100%" height="20" style="line-heigh:0;">									
														&nbsp;
														</td>
													</tr>
												</table>
												<!-- START OF SPACER-->
												
												<!-- START OF RIGHT COLUMN-->
												<table class="full" width="255" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<!-- START OF NAV LINKS AND BUTTON-->
													<tr>
														<td class="center" align="right" valign="middle" style="margin: 0; padding-top: 7px; padding-right: 10px; font-size:13px ; color:#616161; font-family: 'Raleway', sans-serif; line-height: 18px;  mso-line-height-rule: exactly;">
															<div class="nav_links">
															<multi label="nav links">
															<span>
																<a href="#" style="color:#616161; font-weight: normal; font-style: normal; text-decoration: none;">{webversion}</a>
																&nbsp;&nbsp;&nbsp;
																<a href="#" style="color:#616161; font-weight: normal; font-style: normal; text-decoration: none;">{forward}</a>
															</span>
															</multi>
															</div>
														</td>
														
														<td class="center" align="right" valign="top" style="margin: 0; padding-top: 5px; font-size:13px ; color:#616161; font-family: 'Raleway', sans-serif; line-height: 18px;  mso-line-height-rule: exactly;">
															<!-- START BUTTON-->
															<table class="textbutton" align="center" style=" margin: 0; ">
																<tr>
																	<td bgcolor="#fe5d55" align="center" valign="middle" style="border-radius: 4px; padding: 5px 15px; margin: 0 auto !important; text-transform: uppercase; font-size: 12px; line-height: 18px; font-family: 'Raleway', sans-serif; color:#ffffff; margin: 0 !important; ">
																		<span>
																		<a editable label="text button" href="#" style="border: none; font-weight: bold; font-style: normal; color:#ffffff; text-decoration: none;">
																			buy now
																		</a>
																		</span>
																	</td>
																	
																</tr>
															</table>
															<!-- END BUTTON-->
														</td>
													</tr>
													<!-- END OF NAV LINKS AND BUTTON-->
												</table>
												<!-- END OF RIGHT COLUMN-->
											</td>
										</tr>
										
										<!-- START OF VERTICAL SPACER-->
										<tr>
											<td height="30" style="padding:0; line-height: 0;">
											&nbsp;
											</td>
										</tr>
										<!-- END OF VERTICAL SPACER-->
									</table>
								</td>
							</tr>
						</table>
						
						<!-- START OF VERTICAL SPACER-->
						<table class="table-wrapper" width="600" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td height="60" style="padding:0; line-height: 0;">
								&nbsp;
								</td>
							</tr>
						</table>
						<!-- END OF VERTICAL SPACER-->
					</td>
				</tr>
				</table>
				<!-- END OF HEADER BLOCK-->
				
				<modules>
				<module label="intro text">
				<!-- START OF INTRO TEXT-->
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top" align="center">
						<table class="table-wrapper" width="600" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0">
							
							<tr>
								<td>
									<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">
												
												<table class="full" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<!-- START OF HEADING-->
													<tr>
														<td class="center" align="center" style="padding-bottom: 10px; text-transform: uppercase; font-weight: bold; font-family: 'Raleway', sans-serif; color:#4a4a4a; font-size:18px; line-height:28px; mso-line-height-rule: exactly;">
															<multi>
															<span>
															As long as there was <span style="color:#fe5d55">coffee</span> in the world
															</span>
															</multi>
														</td>
													</tr>
													<!-- END OF HEADING-->
													
													<!-- START OF TEXT-->
													<tr>
														<td class="center" align="center" style="margin: 0; font-size:13px ; font-weight: normal; color:#7f7f7f; font-family: 'Raleway', sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															<multi>
															<span>
															At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi occaecati cupiditate providen. Nam ut nisl libero. Fusce mauris augue, tincidunt vel dui at.
															</span>
															</multi>
														</td>
													</tr>
													<!-- END OF TEXT-->
													
												</table>
												
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
							<!-- START OF VERTICAL SPACER-->
							<tr>
								<td height="60" style="padding:0; line-height: 0;">
								&nbsp;
								</td>
							</tr>
							<!-- END OF VERTICAL SPACER-->
						</table>
					</td>
				</tr>
				</table>
				<!-- END OF INTRO TEXT-->
				</module>
				</modules>
				
				<!-- START OF FOOTER-->
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="100%">
						<table width="100%" cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td valign="top" align="center">
									
									<table class="table-wrapper" width="600" bgcolor="#2b2b2b" background="img/footer-background.png" border="0" align="center" cellpadding="0" cellspacing="0" style="background-image: url(img/footer-background.png); background-size: 100% 100%; background-position: top center; background-repeat: repeat; ">
										<tr>
											<td>
												<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td valign="top" style="padding-top: 60px; padding-bottom: 60px;">
															<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
																<tr>
																	<td valign="top" style="padding-bottom: 50px;">
																		
																		<!-- START OF LEFT COLUMN-->
																		<table class="full" width="160" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<td align="center" style="padding-bottom: 5px; font-weight: bold; font-family: 'Raleway', sans-serif; color:#bfbfbf; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
																					<multi>
																					<span>
																					Email
																					</span>
																					</multi>
																				</td>
																			</tr>
																			
																			<tr>
																				<td align="center" style="margin:0; padding-bottom: 5px; line-height: 0;">
																					<span>
																					<img editable label="email divider" src="img/email-divider.png" alt="divider image" width="124" height="12" border="0" style="display: inline-block;" />
																					</span>
																				</td>
																			</tr>
																			
																			<tr>
																				<td align="center" style="padding-bottom: 0; font-weight: normal; font-family: 'Raleway', sans-serif; color:#bfbfbf; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
																					<multi>
																					<span>
																					adm@website.com
																					</span>
																					</multi>
																				</td>
																			</tr>
																		</table>
																		<!-- END OF LEFT COLUMN-->
																		
																		<!-- START OF SPACER-->
																		<table width="30" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<td width="100%" height="20" style="line-heigh:0;">									
																				&nbsp;
																				</td>
																			</tr>
																		</table>
																		<!-- START OF SPACER-->
																		
																		<!-- START OF MIDDLE COLUMN-->
																		<table class="full" width="160" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<td align="center" style="padding-bottom: 5px; font-weight: bold; font-family: 'Raleway', sans-serif; color:#bfbfbf; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
																					<multi>
																					<span>
																					Phone
																					</span>
																					</multi>
																				</td>
																			</tr>
																			
																			<tr>
																				<td align="center" style="margin:0; padding-bottom: 5px; line-height: 0;">
																					<span>
																					<img editable label="phone divider" src="img/phone-divider.png" alt="divider image" width="124" height="13" border="0" style="display: inline-block;" />
																					</span>
																				</td>
																			</tr>
																			
																			<tr>
																				<td align="center" style="padding-bottom: 0; font-weight: normal; font-family: 'Raleway', sans-serif; color:#bfbfbf; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
																					<multi>
																					<span>
																					+62-2719-1234
																					</span>
																					</multi>
																				</td>
																			</tr>
																		</table>
																		<!-- END OF MIDDLE COLUMN-->
																	
																		<!-- START OF SPACER-->
																		<table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<td width="100%" height="20" style="line-heigh:0;">									
																				&nbsp;
																				</td>
																			</tr>
																		</table>
																		<!-- START OF SPACER-->
																		
																		<!-- START OF RIGHT COLUMN-->
																		<table class="full" width="160" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<td align="center" style="padding-bottom: 5px; font-weight: bold; font-family: 'Raleway', sans-serif; color:#bfbfbf; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
																					<multi>
																					<span>
																					Address
																					</span>
																					</multi>
																				</td>
																			</tr>
																			
																			<tr>
																				<td align="center" style="margin:0; padding-bottom: 5px; line-height: 0;">
																					<span>
																					<img editable label="address divider" src="img/address-divider.png" alt="divider image" width="124" height="13" border="0" style="display: inline-block;" />
																					</span>
																				</td>
																			</tr>
																			
																			<tr>
																				<td align="center" style="padding-bottom: 0; font-weight: normal; font-family: 'Raleway', sans-serif; color:#bfbfbf; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
																					<multi>
																					<span>
																					Manahan, Solo
																					</span>
																					</multi>
																				</td>
																			</tr>
																		</table>
																		<!-- END OF RIGHT COLUMN-->
																	</td>
																</tr>
															</table>
															
															<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
																<!-- START SUB HEADING-->
																<tr>
																	<td align="center" style="padding-bottom: 43px; font-family: 'Raleway', sans-serif; font-weight: normal; color:#bfbfbf; font-size: 14px; line-height:24px;">
																		<span>
																		<a href="#" style="color:#ededed; text-decoration: none; background: none;">
																			<img editable label="linkedin" src="img/social/linkedin.png" alt="linkedin" width="52" height="52" border="0" style="display: inline-block;" />
																		</a>
																		&nbsp;
																		<a href="#" style="color:#ededed; text-decoration: none; background: none;">
																			<img editable label="instagram" src="img/social/instagram.png" alt="instagram" width="52" height="52" border="0" style="display: inline-block;" />
																		</a>
																		&nbsp;
																		<a href="#" style="color:#ededed; text-decoration: none; background: none;">
																			<img editable label="facebook" src="img/social/facebook.png" alt="facebook" width="52" height="52" border="0" style="display: inline-block;" />
																		</a>
																		&nbsp;
																		<a href="#" style="color:#ededed; text-decoration: none; background: none;">
																			<img editable label="dribbble" src="img/social/dribbble.png" alt="dribbble" width="52" height="52" border="0" style="display: inline-block;" />
																		</a>
																		&nbsp;
																		<a href="#" style="color:#ededed; text-decoration: none; background: none;">
																			<img editable label="twitter" src="img/social/twitter.png" alt="twitter" width="52" height="52" border="0" style="display: inline-block;" />
																		</a>
																		</span>
																	</td>
																</tr>
																<!-- END SUB HEADING-->
																
																<!-- START SUB HEADING-->
																<tr>
																	<td align="center" style="padding-top: 0; font-family: 'Raleway', sans-serif; font-weight: normal; color:#bfbfbf; font-size: 14px; line-height:24px; mso-line-height-rule: exactly;">
																		<multi>
																		<span>
																		{can-spam}
																		</span>
																		</multi>
																		<br />
																		<multi>
																		<span>
																		© 2014 Piningit. All rights reserved. <a href="#" style="color:#fe5d55;">unsub</a>
																		</span>
																		</multi>
																	</td>
																</tr>
																<!-- END SUB HEADING-->
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!-- START OF VERTICAL SPACER-->
									<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td height="60" style="padding:0; line-height: 0;">
											&nbsp;
											</td>
										</tr>
									</table>
									<!-- END OF VERTICAL SPACER-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- END OF FOOTER-->
		</td>
	</tr>
</table>
</body>
</html>